body { 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    font-family: sans-serif;
}

a:link, a:visited {
    color: #d4d4d4; 
    text-decoration: none;
}

.container { 
    width: 100vw; 
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
}

.header {
    min-height: 15%; 
    width: 100%; 
    display: flex; 
    align-items: center; 
    background-color: #1f1f1f;
    color: #d4d4d4; 
}

.logospan {
    background-color: #37474f;
    border-radius: 20px;
    padding: 5px;
}
.logo {
    min-height: 90%; 
    width: 50%; 
    margin-left: 2%; 
    margin-right: 35%; 
    box-sizing: border-box;
    font-size: 110px;
    color: #d4d4d4;
}
.logo a {
    color: #d4d4d4; 
}

.premium, .user { 
    min-height: 70%; 
    width: 7%; 
    margin: 2%; 
    margin-right: 2%; 
    color: #d4d4d4; 
}

.content-box {
    min-height: 85%; 
    width: 100%; 
    display: flex;
    background-color: #383838; 
}

.menu {
    min-height: 85%; 
    width: 50%; 
    padding: 3%; 
    display: flex; 
    flex-wrap: wrap; 
}

.column { 
    min-height: 85%; 
    width: 30%; 
    flex-direction: column; 
}

.quiz-link {
    min-height: 30%; 
    width: 72%; 
    margin: 10%; 
    background-color: #455a64;
    box-sizing: border-box;
    font-size: 50px;
    text-align: center;
}

#PREMIUM:hover {
    background-color: #1f1f1f; 
    color: #d4d4d4; 
    position: relative; 
}

#PREMIUM:hover::after {
    content: "PREMIUM"; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 14px; 
    background-color: #1f1f1f;
    color: #d4d4d4; 
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0; 
    transition: opacity 0.3s; 
}

#PREMIUM:hover::after {
    opacity: 1; 
}

.info {
    min-height: 85%; 
    width: 50%; 
    padding: 2.5%; 
}

.news-info, .premium-info { 
    min-height: 70%; 
    width: 40%; 
    margin: 2.5%; 
    background-color: #455a64; 
    float: left; 
}

.ad {
    min-height: 30%; 
    width: 85%; 
    margin: 2.5%; 
    background-color: #455a64; 
    clear: both; 
}
