<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 

    <link rel="stylesheet" href="./fiz-style.css">
    <link rel="stylesheet" href="../../src/fontello/css/fontello.css"> 
</head> 
<body> 
    <div class="container"> 
        <div class="header"> 
            <div class="logo"><a href="../../index.html"><span class="logospan">Quizify</span></a></div> 
            <div class="premium"><i class="icon-diamond"></i></div> 
            <a href="../../subpages/user-log/user-log.html">
                <div class="user"><i class="icon-user"></i></div>
            </a>
        </div>
        <div class="content"> 
            <div class="questions" > 
				<h2>Prędkość, czas, odległość</h2>
                <br> 
                <div id="questionText1">Pytanie</div> 
                <br><br> 
                <button class="randomButton" id="randomButton1">Losuj</button> 
                <input type="text" id="answerInput1"> 
                <button id="submitButton1">Sprawdź</button> 
            </div>
			<div class="questions"> 
				<h2>Prąd i jego koledzy</h2> 
                <br> 
                <div id="questionText2">Pytanie</div>
                <br><br> 
                <button class="randomButton" id="randomButton2">Losuj</button> 
                <input type="text" id="answerInput2"> 
                <button id="submitButton2">Sprawdź</button> 
            </div>
			<div class="questions"> 
				<h2>Planety i kosmiczne obiekty</h2> 
                <br> 
                <div id="questionText3">Pytanie</div> 
                <br><br> 
                <button class="randomButton" id="randomButton3">Losuj</button> 
                <input type="text" id="answerInput3"> 
                <button id="submitButton3">Sprawdź</button> 
            </div>
        </div>
    </div>
    <script src="./fiz-script.js"></script>
</body> 
</html> 