body { 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    font-family: sans-serif;
}

a:link, a:visited {
    color: #d4d4d4;
    text-decoration: none;
}

.container { 
    width: 100vw; 
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
}

.header {
    height: 15%;
    width: 100%; 
    display: flex; 
    align-items: center;
    background-color: #1f1f1f;
    color: #d4d4d4; 
}

.logospan {
    background-color: #37474f;
    border-radius: 20px;
    padding: 5px;
}
.logo {
    height: 90%; 
    width: 50%; 
    margin-left: 2%; 
    margin-right: 35%; 
	box-sizing: border-box;
    font-size: 110px;
    color: #d4d4d4;
}
.logo a {
    color: #d4d4d4; 
}

.premium, .user { 
    height: 70%; 
    width: 7%; 
    margin: 2%; 
    margin-right: 2%; 
    color: #d4d4d4; 
}

.content {
    height: 85%; 
    width: 100%; 
    display: flex;
    flex-direction: row; 
    background-color: #383838;
}

.questions { 
    height: 20%; 
    width: 20%; 
    padding: 3%; 
    margin: 5%;
    background-color: #455a64;
    text-align: center; 
}